<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Technical Master SP</title>
    <link rel="shortcut icon" href="fevicon/fevicon.png" type="png">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            user-select: none;
            font-size: 62.5%;
        }
        body{
            background-color: #000000;
            color: #ffffff;
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        main{
            height: 100vh;
            text-align: center;
            padding: .4rem;
        }
        .container{
            gap: 1rem;
        }
        .container a{
            color: #0dff00;
            text-decoration: none;
        }
        .first{
            font-family: "Londrina Sketch", sans-serif;
            letter-spacing: .15rem;
        }
        .second:hover{
            transform: scalex(1.7);
            /* transition: all 1s ease-out; */
        }
        .second a{
            /* background-color: #ffa600; */
            padding: .5rem;
            color: #FFFF00;
            font-family: "Merienda", cursive;
        }
        .second a:active{
            color: #ffa600;
        }

        @media screen and (min-width: 320px) {
            *{
                font-size: 105%;
            }
        }
        @media screen and (min-width: 480px) {
            *{
                font-size: 115%;
            }
        }
        @media screen and (min-width: 768px) {
            *{
                font-size: 125%;
            }
        }
        @media screen and (min-width: 834px) {
            *{
                font-size: 127%;
            }
        }
        @media screen and (min-width: 1024px) {
            *{
                font-size: 130%;
            }
        }
        @media screen and (min-width: 1280px) {
            *{
                font-size: 135%;
            }
        }
        @media screen and (min-width: 1520px) {
            *{
                font-size: 137%;
            }
        }
       
    </style>
</head>
<body">
    <header></header>
    <main class="flex">
        <div class="container flex">
            <h1 class="first"><a href="https://technicalmastersp.github.io/CODSOFT-INT/level-01/Task-02/index.html">Welcome to Entry Page</a></h1>
            <h1 class="second"><a href="https://technicalmastersp.github.io/CODSOFT-INT/level-01/Task-02/index.html">Click Me</a></h1>
        </div>
    </main>
    <footer></footer>
</body>
</html>